<?xml version="1.0" encoding="utf-8"?>

<!-- 내정보 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.otm.MainActivity">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:text="GET//"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="209dp"
            android:layout_height="124dp"
            android:text="Hello World!"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="52dp" />

        <Button
            android:id="@+id/GET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="35dp" />

    </LinearLayout>
</ScrollView>
